<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/convotab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80130625"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    tools:context=".ConvoTab">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/msg" />

    <View
        android:id="@+id/vDiv"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/edgefade2"
        android:backgroundTint="@color/dark_hylite_purple"></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courierprime"
            android:shadowColor="@color/lite_glowtext_purple"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Contact Name"
            android:textAlignment="center"
            android:textColor="#ABA8B8"
            android:textSize="15sp" />

        <View
            android:id="@+id/hDiv"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/edgefade"
            android:backgroundTint="@color/lite_hylite_purple" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/darker_purple"
            android:fontFamily="@font/courierprime"
            android:lines="3"
            android:linksClickable="true"
            android:maxLines="3"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="This is a message body"
            android:textAlignment="viewStart"
            android:textColor="#ABA8B8"
            android:textIsSelectable="true"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>